{
  "name": "tms",
  "version": "1.0.0",
  "description": "Task Management System",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Waqar Ahmed",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "msnodesqlv8": "^2.0.5",
    "mssql": "^6.2.1"
  }
}
